@import '~@delon/theme/styles/default';

:host {
  .custom-node {
    display: inline-block;
    margin: 0 -1000px;
    margin-left: 4px;
    padding: 0 1000px;
    line-height: 24px;
    cursor: pointer;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 16px;
    text-align: center;
    background: #fff;
    border-top: 1px solid rgb(232, 232, 232);
  }

  .active {
    // background: #ecc412;
    // background: #1890ff;
    color: #fff;
    background: #7dfd6d;
  }
}
