@import '~@delon/theme/styles/default';

:host {

  .branchTable-cell {
    position: relative;
  }

  .branchTable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }

  .branchTable-row:hover .branchTable-cell-value-wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }

  .text-danger {
    color: red;
  }
}
